{
  "name": "bootstrap-3-typeahead",
  "description": "Bootstrap 3 Typeahead: The typeahead autocomplete plugin for Twitter's Bootstrap 2 ready to use with Bootstrap 3.",
  "version": "v4.0.0-alpha",
  "keywords": [
    "typeahead",
    "autocomplete",
    "plugin",
    "jquery",
    "bootstrap"
  ],
  "homepage": "https://github.com/bassjobsen/Bootstrap-3-Typeahead/",
  "author": "Bass Jobsen",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bassjobsen/Bootstrap-3-Typeahead.git"
  },
  "bugs": {
    "url": "https://github.com/bassjobsen/Bootstrap-3-Typeahead/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/twbs/bootstrap/blob/master/LICENSE"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-jscs": "~0.8.1",
    "load-grunt-tasks": "~0.6.0"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
